# fengsel

./: README.md  docker-compose.yml  pom.xml
src/: build.gradle
src/main/java/no/mesan/fagark/fengsel/: Eiendel.java  Fange.java  FangeMedEiendeler.java  Fengsel.java
src/main/java/no/mesan/fagark/fengsel/rute/: ExchangeInOutMapper.java  FraIsolat.java  TilFangeRegistrering.java  TilIsolat.java  TilLogistikk.java
